CPSProject/MainWindow.xaml

<Window x:Class="CPSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:CPSProject.Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.DataContext>
        <local:ChartController/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="538" Margin="0,331,0,0" VerticalAlignment="Top" Width="1432">
            <TabItem Header="Rzeczywiste">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="911*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Name="RealPlot" Model="{Binding RealPlotModel}" Margin="10" Grid.Column="0"/>
                    <oxy:PlotView Name="RealHistogram" Model="{Binding RealHistogramPlotModel}" Margin="10" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Urojone">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="911*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Name="ImaginePlot" Model="{Binding ImaginaryPlotModel}" Margin="10" Grid.Column="0"/>
                    <oxy:PlotView Name="ImagineHistogram" Margin="10" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Name="ComboFirstSignal" SelectedIndex="{Binding Path=FirstChart.SelectedIndex}" HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" Width="265" Height="21">
            <ComboBoxItem Name="UniformNoise1">Szum o rozkładzie jednostajnym</ComboBoxItem>
            <ComboBoxItem Name="GaussianNoise1">Szum o rozkładzie gaussowskim</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignal1">Sygnał sinusoidalny</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignalHalfRectified1">Sygnał sinusoidalny wyprostowany jednopołówkowo</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignalFullRectified1">Sygnał sinusoidalny wyprostowany dwupołówkowo</ComboBoxItem>
            <ComboBoxItem Name="RectangularSignal1">Sygnał prostokątny</ComboBoxItem>
            <ComboBoxItem Name="RectangularSimetricalSignal1">Sygnał prostokątny symetryczny</ComboBoxItem>
            <ComboBoxItem Name="TriangularSignal1">Sygnał trójkątny</ComboBoxItem>
            <ComboBoxItem Name="StepFunctionSignal1">Skok jednostkowy</ComboBoxItem>
            <ComboBoxItem Name="KroneckerDelta1">Impuls jednostkowy</ComboBoxItem>
            <ComboBoxItem Name="ImpulseNoise1">Szum impulsowy</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboSecondSignal" SelectedIndex="{Binding Path=SecondChart.SelectedIndex}" HorizontalAlignment="Left" Margin="480,36,0,0" VerticalAlignment="Top" Width="265" Height="21">
            <ComboBoxItem Name="UniformNoise2">Szum o rozkładzie jednostajnym</ComboBoxItem>
            <ComboBoxItem Name="GaussianNoise2">Szum o rozkładzie gaussowskim</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignal2">Sygnał sinusoidalny</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignalHalfRectified2">Sygnał sinusoidalny wyprostowany jednopołówkowo</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignalFullRectified2">Sygnał sinusoidalny wyprostowany dwupołówkowo</ComboBoxItem>
            <ComboBoxItem Name="RectangularSignal2">Sygnał prostokątny</ComboBoxItem>
            <ComboBoxItem Name="RectangularSimetricalSignal2">Sygnał prostokątny symetryczny</ComboBoxItem>
            <ComboBoxItem Name="TriangularSignal2">Sygnał trójkątny</ComboBoxItem>
            <ComboBoxItem Name="StepFunctionSignal2">Skok jednostkowy</ComboBoxItem>
            <ComboBoxItem Name="KroneckerDelta2">Impuls jednostkowy</ComboBoxItem>
            <ComboBoxItem Name="ImpulseNoise2">Szum impulsowy</ComboBoxItem>
        </ComboBox>
        <Label Content="Pierwszy Sygnał:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Drugi Sygnał:" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Operacje na sygnałach:" HorizontalAlignment="Left" Margin="982,10,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="46,71,0,0" VerticalAlignment="Top" Width="96">
            <Grid Margin="0,2,0,2">
                <Label Content="f:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.FrequencyText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="A:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.AmplitudeText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid  Margin="0,2,0,2">
                <Label Content="T:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.PeriodText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalHalfRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalFullRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSimetricalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="TriangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="t1:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.StartingMomentText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="d:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.DurationText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="UniformNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="GaussianNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalHalfRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalFullRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSimetricalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="TriangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="StepFunctionSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="ImpulseNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="kw:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.DutyCycleText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSimetricalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="TriangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="ts:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.TimeOfStepText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="StepFunctionSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="ns:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.NumberOfSampleText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="KroneckerDelta1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="l:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.NumberOfAllSamplesText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="KroneckerDelta1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="p:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FirstChart.SignalProperties.ProbabilityText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="ImpulseNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </StackPanel>
        <Button Content="Rysuj" Command="{Binding Path=DrawCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Zapisz wykres" Command="{Binding Path=SaveCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="47,265,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Wczytaj wykres" Command="{Binding Path=LoadCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="184,265,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Zapisz wykres" Command="{Binding Path=SaveCommand}" CommandParameter="2" HorizontalAlignment="Left" Margin="481,265,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Wczytaj wykres" Command="{Binding Path=LoadCommand}" CommandParameter="2" HorizontalAlignment="Left" Margin="618,265,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Zapisz wykres" Command="{Binding Path=SaveCommand}" CommandParameter="3" HorizontalAlignment="Left" Margin="982,265,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Wyczyść wykres" Command="{Binding Path=ClearCommand}"   Margin="1279,265,10,0" VerticalAlignment="Top" Width="143"/>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="480,71,0,0" VerticalAlignment="Top" Width="96">
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboSecondSignal}" Value="-1">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="f:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.FrequencyText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboSecondSignal}" Value="-1">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="A:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.AmplitudeText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid  Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="SinusoidalSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="SinusoidalSignalHalfRectified2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="SinusoidalSignalFullRectified2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="RectangularSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="RectangularSimetricalSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="TriangularSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="T:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.PeriodText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=ComboSecondSignal}" Value="-1">
                                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="t1:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.StartingMomentText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="UniformNoise2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="GaussianNoise2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="SinusoidalSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="SinusoidalSignalHalfRectified2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="SinusoidalSignalFullRectified2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="RectangularSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="RectangularSimetricalSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="TriangularSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="StepFunctionSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="ImpulseNoise2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="d:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.DurationText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="RectangularSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="RectangularSimetricalSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="TriangularSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="kw:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.DutyCycleText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="StepFunctionSignal2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="ts:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.TimeOfStepText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="KroneckerDelta2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="ns:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.NumberOfSampleText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="KroneckerDelta2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="l:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.NumberOfAllSamplesText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Grid.Style>
                    <Style>
                        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Name, ElementName=ComboSecondSignal}" Value="ImpulseNoise2">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label Content="p:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=SecondChart.SignalProperties.ProbabilityText}" HorizontalAlignment="Right" Width="60"/>
            </Grid>
        </StackPanel>
        <Button Content="Rysuj" Command="{Binding Path=DrawCommand}" CommandParameter="2" HorizontalAlignment="Left" Margin="670,71,0,0" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboSecondSignal, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="215" Margin="222,111,0,0" VerticalAlignment="Top" Width="90">
            <Grid>
                <Label Content="x̅:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=FirstChart.SignalProperties.AverageValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="|x̅|:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=FirstChart.SignalProperties.AbsouluteAverageValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="P:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=FirstChart.SignalProperties.AveragePowerText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="σ²:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=FirstChart.SignalProperties.VarianceText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="RMS:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=FirstChart.SignalProperties.EffectiveValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <!--<StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="215" Margin="655,111,0,0" VerticalAlignment="Top" Width="90">
            <Grid>
                <Label Content="x̅:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SecondChart.SignalProperties.AverageValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="|x̅|:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SecondChart.SignalProperties.AbsouluteAverageValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="P:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SecondChart.SignalProperties.AveragePowerText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="σ²:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SecondChart.SignalProperties.VarianceText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="RMS:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=SecondChart.SignalProperties.EffectiveValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <!--<StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboSecondSignal, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="215" Margin="1100,30,0,0" VerticalAlignment="Top" Width="90">
            <Grid>
                <Label Content="x̅:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=CombinedTextProperties.AverageValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="|x̅|:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=CombinedTextProperties.AbsouluteAverageValueText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="P:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=CombinedTextProperties.AveragePowerText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="σ²:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=CombinedTextProperties.VarianceText}" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="RMS:" HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=CombinedTextProperties.EffectiveValueText}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="34" Margin="1279,313,0,0" VerticalAlignment="Top" Width="143">
            <Label Content="Ilość przedziałów histogramu:" HorizontalAlignment="Left" Margin="-105,0,0,0" Width="248"/>
            <TextBox Text="{Binding Path=NumberOfIntervals}" Margin="70,5,5,5"/>
        </Grid>
        <Button Content="Dodaj" Command="{Binding Path=AddCommand}" HorizontalAlignment="Left" Margin="982,36,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Odejmij" Command="{Binding Path=SubtractCommand}" HorizontalAlignment="Left" Margin="982,61,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Wymnóż" Command="{Binding Path=MultiplyCommand}" HorizontalAlignment="Left" Margin="982,86,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Podziel" Command="{Binding Path=DivideCommand}" HorizontalAlignment="Left" Margin="982,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Kwantyzuj" Command="{Binding Path=QuantizeCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="47,290,0,0" VerticalAlignment="Top" Width="127" />
        <Button Content="Odtwórz" Command="{Binding Path=ReconstructCommand}" CommandParameter="1" HorizontalAlignment="Left" Margin="184,290,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-0.867,-0.1"/>
        <Button Content="Porównaj" Command="{Binding Path=CompareCommand}" HorizontalAlignment="Left" Margin="982,136,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,0.25"/>
        <Button Content="Splot" Command="{Binding Path=ConvoluteCommand}" HorizontalAlignment="Left" Margin="982,160,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Korelacja" Command="{Binding Path=CorrelateCommand}" HorizontalAlignment="Left" Margin="982,184,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
