CPSProject/MainWindow.xaml

<Window x:Class="CPSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:CPSProject.Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Window.DataContext>
        <local:ChartController/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="538" Margin="0,331,0,0" VerticalAlignment="Top" Width="1432">
            <TabItem Header="Rzeczywiste">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="911*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Name="RealPlot" Model="{Binding RealPlotModel}" Margin="11,10,10,10" Grid.Column="0"/>
                    <oxy:PlotView Name="RealHistogram" Model="{Binding PlotModel}" Margin="10" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Urojone">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="911*"/>
                        <ColumnDefinition Width="515*"/>
                    </Grid.ColumnDefinitions>
                    <oxy:PlotView Name="ImaginePlot" Model="{Binding PlotModel}" Margin="10" Grid.Column="0"/>
                    <oxy:PlotView Name="ImagineHistogram" Model="{Binding PlotModel}" Margin="10" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Name="ComboFirstSignal" SelectedIndex="{Binding Path=FirstChartID}" HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" Width="265" Height="21">
            <ComboBoxItem Name="UniformNoise1">Szum o rozkładzie jednostajnym</ComboBoxItem>
            <ComboBoxItem Name="GaussianNoise1">Szum o rozkładzie gaussowskim</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignal1">Sygnał sinusoidalny</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignalHalfRectified1">Sygnał sinusoidalny wyprostowany jednopołówkowo</ComboBoxItem>
            <ComboBoxItem Name="SinusoidalSignalFullRectified1">Sygnał sinusoidalny wyprostowany dwupołówkowo</ComboBoxItem>
            <ComboBoxItem Name="RectangularSignal1">Sygnał prostokątny</ComboBoxItem>
            <ComboBoxItem Name="RectangularSimetricalSignal1">Sygnał prostokątny symetryczny</ComboBoxItem>
            <ComboBoxItem Name="TriangularSignal1">Sygnał trójkątny</ComboBoxItem>
            <ComboBoxItem Name="StepFunctionSignal1">Skok jednostkowy</ComboBoxItem>
            <ComboBoxItem Name="KroneckerDelta1">Impuls jednostkowy</ComboBoxItem>
            <ComboBoxItem Name="ImpulseNoise1">Szum impulsowy</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="480,36,0,0" VerticalAlignment="Top" Width="265" Height="21">
            <ComboBoxItem Name="UniformNoise2">Szum o rozkładzie jednostajnym</ComboBoxItem>
        </ComboBox>
        <Label Content="Pierwszy Sygnał:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Drugi Sygnał:" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Operacje na sygnałach:" HorizontalAlignment="Left" Margin="982,10,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="46,71,0,0" VerticalAlignment="Top" Width="96">
            <Grid Margin="0,2,0,2">
                <Label Content="f:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=FrequencyText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="A:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=AmplitudeText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid  Margin="0,2,0,2">
                <Label Content="T:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=PeriodText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalHalfRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalFullRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSimetricalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="TriangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="t1:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=StartingMomentText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Grid.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="d:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=DurationText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="UniformNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="GaussianNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalHalfRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="SinusoidalSignalFullRectified1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSimetricalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="TriangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="StepFunctionSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="ImpulseNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="kw:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=DutyCycleText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="RectangularSimetricalSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="TriangularSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="ts:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=TimeOfStepText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="StepFunctionSignal1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="ns:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=NumberOfSampleText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="KroneckerDelta1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="l:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=NumberOfAllSamplesText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="KroneckerDelta1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid Margin="0,2,0,2">
                <Label Content="p:" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=ProbabilityText}" HorizontalAlignment="Right" Width="60"/>
                <Grid.Style>
                    <Style>
                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedItem.Name}" Value="ImpulseNoise1">
                                <Setter Property="Grid.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </StackPanel>
        <Button Content="Rysuj" Command="{Binding Path=DrawCommand}" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboFirstSignal, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
